FROM node:22-alpine AS build
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY apps/base-api/package.json apps/base-api/package-lock.json* ./apps/base-api/
RUN cd apps/base-api && npm ci
COPY apps/base-api ./apps/base-api
RUN cd apps/base-api && npm run build

FROM node:22-alpine AS run
WORKDIR /app/apps/base-api
ENV NODE_ENV=production
COPY --from=build /app/apps/base-api/package.json ./
COPY --from=build /app/apps/base-api/node_modules ./node_modules
COPY --from=build /app/apps/base-api/dist ./dist
EXPOSE 3000
CMD ["node", "dist/main"]
